# music-app

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tm/app/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/app/musicplayer/: MainActivity.kt  MainApplication.kt
app/src/main/java/tm/app/musicplayer/data/mapper/: MusicMapper.kt  PlaylistMapper.kt
app/src/main/java/tm/app/musicplayer/data/remote/: MusicRemoteDatabase.kt  MusicRemoteDatabaseImpl.kt  MusicService.kt  MusicServiceImpl.kt  SupabaseClient.kt  SupabaseConstants.kt  SupabaseTables.kt
app/src/main/java/tm/app/musicplayer/data/remote/dto/: MusicDTO.kt  MusicDto.kt  PlaylistDTO.kt  PlaylistResponse.kt
app/src/main/java/tm/app/musicplayer/data/repository/: MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/tm/app/musicplayer/data/service/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/tm/app/musicplayer/di/: AppModule.kt  ServiceModule.kt  SupabaseModule.kt
app/src/main/java/tm/app/musicplayer/domain/model/: Music.kt  Playlist.kt
app/src/main/java/tm/app/musicplayer/domain/music/model/: Music.kt
app/src/main/java/tm/app/musicplayer/domain/music/repository/: MusicRepository.kt
app/src/main/java/tm/app/musicplayer/domain/music/useCases/: MusicUseCase.kt
app/src/main/java/tm/app/musicplayer/domain/repository/: MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/tm/app/musicplayer/domain/service/: MusicController.kt  MusicDownloadController.kt
app/src/main/java/tm/app/musicplayer/domain/useCase/: AddMediaItemsUseCase.kt  DestroyMediaControllerUseCase.kt  DownloadMusicUseCase.kt  GetAllMusicPlaylistsUseCase.kt  GetAllMusicsUseCase.kt  GetCuratedPlaylistUseCase.kt  GetCurrentMusicPositionUseCase.kt  GetMusicPlaylistByIdUseCase.kt  GetPlaylistWithMusics.kt  PauseMusicUseCase.kt  PlayMusicUseCase.kt  ResumeMusicUseCase.kt  SeekMusicToPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SkipToNextMusicUseCase.kt  SkipToPreviousMusicUseCase.kt
app/src/main/java/tm/app/musicplayer/exoplayer/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/tm/app/musicplayer/framework/exoplayer/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/tm/app/musicplayer/other/: Constants.kt  LongExtension.kt  MusicControllerEvent.kt  MusicControllerUiState.kt  PlayerState.kt  Resource.kt
app/src/main/java/tm/app/musicplayer/presentation/browseMusic/: BrowseMusicScreen.kt  BrowseMusicViewModel.kt  MusicEvent.kt  MusicState.kt
app/src/main/java/tm/app/musicplayer/ui/: MusicPlayerApp.kt
app/src/main/java/tm/app/musicplayer/ui/common/: MusicItem.kt
app/src/main/java/tm/app/musicplayer/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  TracksEvent.kt  TracksScreen.kt  TracksUiState.kt  TracksViewModel.kt
app/src/main/java/tm/app/musicplayer/ui/home/component/: HomeAppBar.kt  HomeBottomBar.kt  HomeTabRow.kt  MusicItem.kt
app/src/main/java/tm/app/musicplayer/ui/musicscreen/: MusicScreen.kt  MusicState.kt  MusicViewModel.kt
app/src/main/java/tm/app/musicplayer/ui/musicscreen/components/: Vinyl.kt
app/src/main/java/tm/app/musicplayer/ui/navigation/: Destination.kt
app/src/main/java/tm/app/musicplayer/ui/navigation/components/: HomeAppBar.kt  HomeBottomMediaBar.kt  HomeTabRow.kt
app/src/main/java/tm/app/musicplayer/ui/packcontent/: PackContentEvent.kt  PackContentScreen.kt  PackContentUiState.kt  PackContentViewModel.kt
app/src/main/java/tm/app/musicplayer/ui/packs/: PacksEvent.kt  PacksScreen.kt  PacksUiState.kt  PacksViewModel.kt
app/src/main/java/tm/app/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tm/app/musicplayer/ui/tracks/: TracksEvent.kt  TracksScreen.kt  TracksUiState.kt  TracksViewModel.kt
app/src/main/java/tm/app/musicplayer/ui/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: arrow_inbox.xml  ic_round_pause.xml  ic_round_play_arrow.xml  magnifying_glass_2.xml  pause.xml  people.xml  play.xml  world.xml
app/src/test/java/tm/app/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
